NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBfF2lQWQK135BgUzlxYPq7lKCRBaUdpRg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="you-buy-i-sell-1db11.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="you-buy-i-sell-1db11"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="you-buy-i-sell-1db11.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="499536533026"
NEXT_PUBLIC_FIREBASE_APP_ID="1:499536533026:web:5996dd592b245716215c7b"